# PtgExpressHub

./: PtgExpressHub.sln  workflow_dotnet_core.yaml  workflow_dotnet_framework.yaml
PtgExpressHub.ConsoleRunner/: Program.cs
PtgExpressHub.Domain/: ApplicationRepository.cs  Class1.cs  CosmosDbContext.cs  IApplicationRepository.cs  PtgExpressHub.Domain.csproj  TestApplicationRepository.cs
PtgExpressHub.Domain.Data/: ApplicationBuildRepository.cs  Class1.cs  PtgExpressDataContext.cs  PtgExpressHub.Domain.Data.csproj  TestApplicationRepository.cs
PtgExpressHub.Domain.Data/Configurations/: ApplicationBuildConfiguration.cs  ApplicationBuildVersionConfiguration.cs
PtgExpressHub.Domain.Data/Migrations/: 20250324225352_InitialCreate.Designer.cs  20250324225352_InitialCreate.cs  20250324230738_ChangeLogLength.Designer.cs  20250324230738_ChangeLogLength.cs  PtgExpressDataContextModelSnapshot.cs
PtgExpressHub.Domain/Domain/: Application.cs  ApplicationVersion.cs  ComportApplication.cs  ComportApplicationVersion.cs
PtgExpressHub.Domain/Entities/: ApplicationBuild.cs  ApplicationBuildVersion.cs  BuildVersion.cs
PtgExpressHub.GithubActions/: workflow_dotnet_core.yaml  workflow_dotnet_framework.yaml
PtgExpressHub.StorageFunction/: ArtifactUploadFunction.cs  ArtifactUploadRequest.cs  ArtifactsUploadFunction.cs  Program.cs  PtgExpressHub.StorageFunction.csproj
PtgExpressHub.StorageFunction/Models/: ArtifactUploadRequest.cs  BuildVersion.cs
PtgExpressHub.StorageFunction/Properties/: launchSettings.json  serviceDependencies.ptg-express-hub-function - Zip Deploy.json
PtgExpressHub.StorageFunction/Properties/ServiceDependencies/ptg-express-hub-function - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
PtgExpressHub.StorageFunction/Services/: ApplicationBuildService.cs  IApplicationBuildService.cs
PtgExpressHub.Web/: Program.cs  PtgExpressHub.Web.csproj  appsettings.json
PtgExpressHub.Web/Components/: App.razor  _Imports.razor
PtgExpressHub.Web/Components/Layout/: AppHeader.razor  AppHeader.razor.css  MainLayout.razor  NavMenu.razor
PtgExpressHub.Web/Components/Pages/: Auth.razor  Auth.razor.cs  ChangeLogModal.razor  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs
PtgExpressHub.Web/Controllers/: ArtifactsController .cs  FileController .cs
PtgExpressHub.Web/Properties/: launchSettings.json
PtgExpressHub.Web/Properties/ServiceDependencies/ptg-express-hub - Web Deploy/: profile.arm.json
PtgExpressHub.Web/Runtime/: AuthService.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs  SafeLinkService.cs  StorageDownloaderService.cs  StorageService.cs
PtgExpressHub.Web/wwwroot/: app.css  app_scripts.js
